{
  "ConnectionStrings":{
      "DefaultConnection": "Server=tinkerbell-db.mysql.database.azure.com;User Id=sweetp_manager@tinkerbell-db;Password=Spsecure99;Database=sweetp_db;Pooling=False"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 